# uiAndApiMultimodule

./: .gitignore  Jenkinsfile  settings.gradle
api/: build.gradle
api/src/main/java/ru/koshelev/api/: ProjectConfig.java
api/src/main/java/ru/koshelev/api/assertions/: AssertableResponse.java
api/src/main/java/ru/koshelev/api/conditions/: BodyFieldCondition.java  Condition.java  Conditions.java  StatusCodeCondition.java
api/src/main/java/ru/koshelev/api/payloads/: UserPayloads.java
api/src/main/java/ru/koshelev/api/responces/: UserRegistrationResponse.java
api/src/main/java/ru/koshelev/api/services/: ApiService.java  UserApiService.java
api/src/main/resources/: allure.properties  config.properties  logback.xml
api/src/test/java/ru/koshelev/api/test/: BeforeUsersTest.java  UserApiTest.java
